# JenkinsTest

JenkinsTestFolder/: hello.java  script.sh
app/src/androidTest/java/com/example/jenkinstestapp/: ExampleTest.java
app/src/test/java/com/example/jenkinstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testApp/: settings.gradle
testApp/app/: build.gradle
testApp/app/src/androidTest/java/com/example/jenkinstestapp/: ExampleTest.java
testApp/app/src/main/: AndroidManifest.xml
testApp/app/src/main/res/values/: strings.xml
